
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1

#####################
# Repositories
#####################
[sl]
name=Scientific Linux $releasever - $basearch
baseurl=http://hcc-mirror.unl.edu/scientific-linux/6x/$basearch/os
enabled=1
gpgcheck=0
priority=1

[sl-security]
name=Scientific Linux $releasever - $basearch - security updates
baseurl=http://hcc-mirror.unl.edu/scientific-linux/6x/$basearch/updates/security
enabled=1
priority=99
gpgcheck=0

[sl-fastbugs]
name=Scientific Linux $releasever - $basearch - fastbug updates
baseurl=http://hcc-mirror.unl.edu/scientific-linux/6x/$basearch/updates/fastbugs
enabled=0
priority=99
gpgcheck=0

#####################
[osg]
name=OSG Software for Enterprise Linux 6 - $basearch
baseurl=http://t2.unl.edu/osg/3.0/el6/osg-release/$basearch
enabled=1
priority=98
gpgcheck=0

[nebraska]
name=Nebraska RPMs for EL6 - $basearch
baseurl=http://t2.unl.edu/store/repos/nebraska/6/nebraska-el6/$basearch
enabled=1
priority=9
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
baseurl=http://hcc-mirror.unl.edu/fedora/epel/6/$basearch
enabled=1
priority=99
gpgcheck=0

