xrd.port 1095

xrootd.fslib /usr/lib64/libXrdOfs.so
ofs.osslib /usr/lib64/libXrdHdfs.so
ofs.authorize 1

oss.localroot /mnt/hadoop
all.export /user/uscms01/pnfs/unl.edu/data4/cms/store
all.export /user/brian
xrootd.trace emsg login stall redirect
ofs.trace all -debug
xrd.trace conn

xrootd.seclib /usr/lib64/libXrdSec.so

#sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates -cert:/etc/grid-security/xrd/xrdcert.pem -key:/etc/grid-security/xrd/xrdkey.pem -crl:3
sec.protocol /usr/lib64 host

acc.authdb /etc/xrootd/Authfile_local
acc.audit deny grant

cms.trace all

#all.role manager
#all.manager xrootd.unl.edu:1214

cms.allow host *

cms.pidpath /var/run/xrootd_local
xrootd.pidpath /var/run/xrootd_local
all.adminpath /var/run/xrootd_local

if exec xrootd
  xrd.report xrootd.unl.edu:3333 every 300s all
  xrootd.monitor all flush 5s mbuff 1k window 1s dest files io info user localhost:3334
fi

