CVMFS_SERVER_URL="http://oasis-replica.opensciencegrid.org:8000/cvmfs/oasis;http://cvmfs.fnal.gov:8000/cvmfs/oasis"
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/oasis.opensciencegrid.org.pub
export OASIS_CERTIFICATES="/etc/grid-security/certificates"
