[DEFAULT]
enable = True
unavailable = UNAVAILABLE
default = UNAVAILABLE
disable = False
osg_location = /opt/osg/osg-1.2 
admin_email = cms@listserv.unl.edu 
localhost = red.unl.edu

[GIP]
advertise_gums = False
advertise_gsiftp = False
cluster_name = red.unl.edu
other_ces = gpn-husker.unl.edu
#bdii_endpoints = http://is-itb.grid.iu.edu:14001
#ress_endpoints = https://osg-ress-4.fnal.gov:8443/ig/services/CEInfoCollector

[Squid]
enabled = True
cache_size = 14000
memory_size = 512
location = red-squid1.unl.edu
policy = LRU

[Condor]
enabled = True
condor_location = /usr
home = /grid_home/condor
condor_config = /etc/condor/condor_config
wsgram = True
job_contact = red.unl.edu/jobmanager-condor
util_contact = red.unl.edu/jobmanager

[Subcluster red.unl.edu]
name = red.unl.edu
node_count = 54
ram_mb = 4000
cpu_model = Opteron 275
cpu_vendor = AMD
cpu_speed_mhz = 2200
cpus_per_node = 2
cores_per_node = 4
inbound_network = FALSE
outbound_network = TRUE
cpu_platform = x86_64

[Subcluster Dell Nodes]
name = Dell Nodes
node_count = 42 
ram_mb = 8000
cpu_model = Dual-Core AMD Opteron(tm) Processor 2216
cpu_vendor = AMD
cpu_speed_mhz = 2400
cpus_per_node = 2
cores_per_node = 4
inbound_network = FALSE
outbound_network = TRUE
cpu_platform = x86_64

[Subcluster SUN Nodes]
name = SUN Nodes
node_count = 72
ram_mb = 16417
cpu_model = Quad-Core AMD Opteron(tm) Processor 2354
cpu_vendor = AMD
cpu_speed_mhz = 2211
cpus_per_node = 2
cores_per_node = 8
inbound_network = FALSE
outbound_network = TRUE
cpu_platform = x86_64

[Subcluster DellR710s]
name = R710s
node_count = 27
ram_mb = 24675
cpu_model = Intel(R) Xeon(R) CPU E5520  @ 2.27GHz
cpu_vendor = Intel
cpu_speed_mhz = 2261
cpus_per_node = 2
cores_per_node = 8
inbound_network = FALSE
outbound_network = TRUE
cpu_platform = x86_64

[Subcluster DellR410s]
name = R410s
node_count = 11
ram_mb = 24675
cpu_model = Intel(R) Xeon(R) CPU E5520  @ 2.27GHz
cpu_vendor = Intel
cpu_speed_mhz = 2261
cpus_per_node = 2
cores_per_node = 8
inbound_network = FALSE
outbound_network = TRUE
cpu_platform = x86_64

[SE Hadoop]
name = T2_Nebraska_Hadoop
srm_endpoint = httpg://dcache07.unl.edu:8443/srm/v2/server
provider_implementation = bestman
implementation = bestman
version = 2.2.1.2.e1
default_path = /mnt/hadoop/user/VONAME
use_df = True
mount_point = /,/
hadoop_path = /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store
allowed_vos=cms

[SE Hadoop2]
name = T2_Nebraska_Storage
srm_endpoint = httpg://srm.unl.edu:8443/srm/v2/server
provider_implementation = bestman
implementation = bestman
version = 2.2.1.2.e1
default_path = /mnt/hadoop/user/VONAME
use_df = True
mount_point = /,/
hadoop_path = /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store
allowed_vos=cms

[SE HadoopOSG]
name = T2_Nebraska_OSG
srm_endpoint = httpg://red-srm1.unl.edu:8443/srm/v2/server
provider_implementation = bestman
implementation = bestman
version = 2.2.1.2.e1
default_path = /mnt/hadoop/user/VONAME
use_df = True
mount_point = /,/
hadoop_path = /mnt/hadoop/user/


#[SE dCache]
#name = T2_Nebraska_Storage
#srm_endpoint = httpg://srm.unl.edu:8443/srm/managerv2
#provider_implementation = dcache
#implementation = dcache
#version = 1.8.0-15p6
#default_path = /pnfs/unl.edu/data4/VONAME
#allowed_vos = cms

[Managed Fork]
condor_location = /opt/condor
enabled = False
condor_config = /opt/condor/etc/condor_config

[MonaLisa]
use_vo_modules = False
enabled = False
ganglia_host = UNAVAILABLE
ganglia_support = False
ganglia_port = UNAVAILABLE

[Site Information]
city = Lincoln, NE
site_name = Nebraska
country = USA
longitude = -96.68
group = OSG
contact = RCF
host_name = red.unl.edu
site_policy = http://t2.unl.edu/site_policy
latitude = 40.82
email = cms@listserv.unl.edu
sponsor = uscms:80 local:20

[Storage]
default_se = srm.unl.edu
data_dir = /opt/osg/data
app_dir = /opt/osg/app
se_available = True
grid_dir = /opt/osg/osg-wn-source
site_write = %(unavailable)s
worker_node_temp = /scratch
site_read = %(unavailable)s

[Install Locations]
globus = /opt/osg/osg-1.2/globus
gridftp_log = /opt/osg/osg-1.2/globus/var/gridftp.log
user_vo_map = /opt/osg/osg-1.2/monitoring/osg-user-vo-map.txt
osg = /opt/osg/osg-1.2

[Misc Services]
use_cert_updater = True
glexec_location = /usr/sbin/glexec
use_syslog_ng = False
gums_host = red-auth.unl.edu
enable_webpage_creation = %(disable)s
authorization_method = prima

[RSV]
ce_hosts = red.unl.edu 
rsv_cert_file = /tmp/x509up_u1614
gridftp_hosts = %(default)s
srm_dir = %(unavailable)s
srm_webservice_path = %(unavailable)s
srm_hosts = %(default)s
rsv_key_file = %(default)s
enable_ce_probes = %(disable)s
enable_srm_probes = %(disable)s
setup_for_apache = %(enable)s
rsv_user = clundst 
setup_rsv_nagios = %(disable)s
rsv_nagios_conf_file = %(unavailable)s
rsv_proxy_out_file = %(default)s
enable_gridftp_probes = %(disable)s
use_service_cert = %(disable)s
proxy_file = %(unavailable)s 
enable_gums_probes = %(disable)s
gridftp_dir = %(default)s
gums_hosts = %(default)s
enabled = %(disable)s
enable_gratia = %(enable)s 

[Cemon]

osg-ress-servers = https://osg-ress-1.fnal.gov:8443/ig/services/CEInfoCollector[OLD_CLASSAD]
osg-bdii-servers = http://is1.grid.iu.edu:14001[RAW], http://is2.grid.iu.edu:14001[RAW]

itb-ress-servers = https://osg-ress-4.fnal.gov:8443/ig/services/CEInfoCollector[OLD_CLASSAD]
itb-bdii-servers = http://is-itb1.grid.iu.edu:14001[RAW], http://is-itb2.grid.iu.edu:14001[RAW]

enabled = %(enable)s
ress_servers = %(default)s
bdii_servers = %(default)s

[Gratia]
osg-jobmanager-gratia = jobmanager:rcf-gratia.unl.edu:8880
osg-gridftp-gratia = gridftp:rcf-gratia.unl.edu:8880
osg-metric-gratia = metric:rcf-gratia.unl.edu:8880

enabled = %(enable)s
resource = Red
probes = metric:rcf-gratia.unl.edu:8880, jobmanager:rcf-gratia.unl.edu:8880, gridftp:rcf-gratia.unl.edu:8880

