#
#  Glexec
#
[glexec]
lcmaps_db_file               = /etc/glexec/lcmaps/lcmaps-suexec.db
lcmaps_log_file              = /var/log/glexec/lcas_lcmaps.log
lcmaps_debug_level           = 0
lcmaps_get_account_policy    = glexec_get_account
lcmaps_verify_account_policy = glexec_verify_account

lcas_db_file                 = /etc/glexec/lcas/lcas-suexec.db
lcas_log_file                = /var/log/glexec/lcas_lcmaps.log
lcas_debug_level             = 0

user_white_list              = *
preserve_env_variables       = HOME, CONDOR_INHERIT, CONDOR_CONFIG, _CONDOR_EXECUTE, _CONDOR_LOG, _CONDOR_GSI_DAEMON_PROXY, SSL_CLIENT_CERT

linger = no

#
#  LCMAPS configuration space
#
[lcmaps]

#
#  LCAS configuration space
#
[lcas]


