;===================================================================
;                              GIP
;===================================================================

[GIP]

; ========= These settings must be changed ==============

;; This setting indicates the batch system that GIP should query
;; and advertise
;; This should be the name of the batch system in lowercase
batch = condor
;; Options include: pbs, lsf, sge, or condor

; ========= These settings can be left as is for the standard install ========

;; This setting indicates whether GIP should advertise a gsiftp server
;; in addition to a srm server, if you don't have a srm server, this should
;; be enabled
;; Valid options are True or False
advertise_gsiftp = TRUE

;; This should be the hostname of the gsiftp server that gip will advertise
gsiftp_host = UNAVAILABLE

;; This setting indicates whether GIP should query the gums server.
;; Valid options are True or False
advertise_gums = FALSE


;===================================================================
;                          Subclusters
;===================================================================

; For each subcluster, add a new subcluster section.
; Each subcluster name must be unique for the entire grid, so make sure to not
; pick anything generic like "MAIN".  Each subcluster section must start with
; the words "Subcluster", and cannot be named "CHANGEME".

[subcluster T2_US_Nebraska Dell SC1435]
name = T2_US_Nebraska Dell SC1435
node_count = 40
ram_mb = 8053
cpu_model = Dual-Core AMD Opteron(tm) Processor 2216
cpu_vendor = AMD
cpu_speed_mhz = 2400
cpu_platform = x86_64
cpus_per_node = 2
cores_per_node = 4
inbound_network = FALSE
outbound_network = TRUE
swap_mb = 20000
; HEPSPEC = 8

[Subcluster T2_US_Nebraska Dell R410]
name = T2_US_Nebraska Dell R410
node_count = 12
ram_mb = 24096
cpu_model = Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
cpu_vendor = Intel
cpu_speed_mhz = 2261
cpu_platform = x86_64
cpus_per_node = 2
cores_per_node = 8
inbound_network = FALSE
outbound_network = TRUE
swap_mb = 10000
; HEPSPEC = 8


[Subcluster T2_US_Nebraska Dell R510]
name = T2_US_Nebraska Dell R510
node_count = 60
ram_mb = 24096
cpu_model = Intel(R) Xeon(R) CPU           E5530  @ 2.40GHz
cpu_vendor = Intel
cpu_speed_mhz = 2400
cpu_platform = x86_64
cpus_per_node = 2
cores_per_node = 8
inbound_network = FALSE
outbound_network = TRUE
swap_mb = 15000
; HEPSPEC = 8

[Subcluster T2_US_Nebraska Dell R710]
name = T2_US_Nebraska Dell R710
node_count = 28
ram_mb = 24096
cpu_model = Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
cpu_vendor = Intel
cpu_speed_mhz = 2261
cpu_platform = x86_64
cpus_per_node = 2
cores_per_node = 8
inbound_network = FALSE
outbound_network = TRUE
swap_mb = 10000
; HEPSPEC = 8

[Subcluster T2_US_Nebraska Sun x2200]
name = T2_US_Nebraska Sun x2200
node_count = 70
ram_mb = 16058
cpu_model = Quad-Core AMD Opteron(tm) Processor 2354
cpu_vendor = AMD
cpu_speed_mhz = 2211
cpu_platform = x86_64
cpus_per_node = 2
cores_per_node = 8
inbound_network = FALSE
outbound_network = TRUE
swap_mb = 20000
; HEPSPEC = 8

[Subcluster T2_US_Nebraska Sun x4275]
name = T2_US_Nebraska Sun x4275
node_count = 4
ram_mb = 24084
cpu_model = Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
cpu_vendor = Intel
cpu_speed_mhz = 2261
cpu_platform = x86_64
cpus_per_node = 2
cores_per_node = 8
inbound_network = FALSE
outbound_network = TRUE
swap_mb = 10000
; HEPSPEC = 8


;===================================================================
;                             SE
;===================================================================

; For each storage element, add a new SE section.
; Each SE name must be unique for the entire grid, so make sure to not
; pick anything generic like "MAIN".  Each SE section must start with
; the words "SE", and cannot be named "CHANGEME".

; There are two main configuration types; one for dCache, one for BestMan

; Don't forget to change the section name!  One section per SE at the site.
[SE CHANGEME]

; The first part of this section shows options which are mandatory for all SEs.
; dCache and BestMan-specific portions are shown afterward.

; Set to False to turn off this SE
enabled = True

[SE Hadoop]
name = T2_Nebraska_Hadoop
srm_endpoint = httpg://dcache07.unl.edu:8443/srm/v2/server
provider_implementation = bestman
implementation = bestman
version = 2.2.1.2.e1
default_path = /mnt/hadoop/user/VONAME
use_df = True
mount_point = /,/
hadoop_path = /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store
;allowed_vos = cms

[SE Hadoop2]
name = T2_Nebraska_Storage
srm_endpoint = httpg://srm.unl.edu:8443/srm/v2/server
provider_implementation = bestman
implementation = bestman
version = 2.2.1.2.e1
default_path = /mnt/hadoop/user/VONAME
use_df = True
mount_point = /,/
hadoop_path = /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store
;allowed_vos=cms

[SE HadoopOSG]
name = T2_Nebraska_OSG
srm_endpoint = httpg://red-srm1.unl.edu:8443/srm/v2/server
provider_implementation = bestman
implementation = bestman
version = 2.2.1.2.e1
default_path = /mnt/hadoop/user/VONAME
use_df = True
mount_point = /,/
hadoop_path = /mnt/hadoop/user/
