# gums_interface/getmapping config file
#
# this is a shell script that gets sourced
#

vdt_location=/opt/osg/osg-1.2
log_dir=/var/log/glexec

########################
# GUMS config parameters
########################

# Use this if you are using host proxies
#host_x509_file="/etc/grid-security/hostproxy.pem"
#host_key_file="/etc/grid-security/hostproxykey.pem"

# Use this if you are using host certs
host_x509_file="/etc/grid-security/hostcert.pem"
host_key_file="/etc/grid-security/hostkey.pem"

map_exe="/opt/osg/osg-1.2/prima/bin/gums_map_args /opt/osg/osg-1.2/prima/etc/opensaml/"
# Point it to your GUMS machine
gums_url="https://red-auth.unl.edu:8443/gums/services/GUMSAuthorizationServicePort"


######################
# Optional SAZ command
# Leave it blank if you don't use SAZ
sazcmd_location=
sazcfg=

# if set to 1, will map even if SAZ fails
saz_warn_only=0

####################
# monitoring program
# leave empty if none should be used
# if set, it will accept arguments
#   mon_pid log_dir job_id target_uid user_DN [vo issuer [user_FQAN]*]
monitor_exe=/opt/osg/osg-1.2/glexec-osg/contrib/glexec_monitor/glexec_monitor
