##############################################################################
##############################################################################
#
#       DO NOT EDIT - file is being maintained by puppet
#
##############################################################################
##############################################################################


#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local


arptables -A IN -d 129.93.239.157 -j DROP
arptables -A OUT -s 129.93.239.157 -j mangle --mangle-ip-s `ifconfig eth0 | sed -n 's/.*inet addr:\([0-9.]\+\)\s.*/\1/p'`
service arptables_jf save
chkconfig --level 2345 arptables_jf on

ifconfig eth0:1 129.93.239.157 netmask 255.255.255.192 broadcast 129.93.239.191 up
