-globus-toolkit-version 5.2.0
-audit-directory /var/lib/globus/gram-audit
-scratch-dir-base /var/lib/globus/gram_scratch
-cache-location /var/lib/globus/gass_cache/$(LOGNAME)
-log-levels FATAL|ERROR|WARN|INFO
-log-pattern /var/log/globus/gram_$(LOGNAME)_$(DATE).log
-state-file-dir /var/lib/globus/gram_job_state
-globus-job-dir /var/lib/globus/job_home
