##
## This is a template multipath-tools configuration file
## Uncomment the lines relevent to your environment
##
#defaults {
#	udev_dir		/dev
#	polling_interval 	10
#	path_selector		"round-robin 0"
#	path_grouping_policy	multibus
#	getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#	prio			const
#	path_checker		directio
#	rr_min_io		100
#	flush_on_last_del	no
#	max_fds			8192
#	rr_weight		priorities
#	failback		immediate
#	no_path_retry		fail
#	queue_without_daemon    no
#	user_friendly_names	no
#	mode			644
#	uid			0
#	gid			disk
#}
#blacklist {
#       wwid 26353900f02796769
#	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
#	devnode "^hd[a-z][[0-9]*]"
#	device {
#		vendor DEC.*
#		product MSA[15]00
#	}
#}
#blacklist_exceptions {
#       devnode "^dasd[c-d]+[0-9]*"
#       wwid    "IBM.75000000092461.4d00.34"
#}
#multipaths {
#	multipath {
#		wwid			3600508b4000156d700012000000b0000
#		alias			yellow
#		path_grouping_policy	multibus
#		path_selector		"round-robin 0"
#		failback		manual
#		rr_weight		priorities
#		no_path_retry		5
#		rr_min_io		100
#	}
#	multipath {
#		wwid			1DEC_____321816758474
#		alias			red
#	}
#}
#devices {
#	device {
#		vendor			"COMPAQ  "
#		product			"HSV110 (C)COMPAQ"
#		path_grouping_policy	multibus
#		getuid_callout          "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		path_checker		directio
#		path_selector		"round-robin 0"
#		hardware_handler	"0"
#		failback		15
#		rr_weight		priorities
#		no_path_retry		queue
#		rr_min_io		100
#		product_blacklist	LUNZ
#	}
#	device {
#		vendor			"COMPAQ  "
#		product			"MSA1000         "
#		path_grouping_policy	multibus
#	}
#}
# Begin Dell MD Modification
blacklist {
	device {
		vendor  "*"
		product "Universal Xport"
	}
	device {
		vendor  "*"
		product "MD3000"
	}
	device {
		vendor  "*"
		product "MD3000i"
	}
	device {
		vendor  "*"
		product "Virtual Disk"
	}
}
defaults {
	user_friendly_names yes
	max_fds             8192
}
devices {
	device {
		vendor                "DELL"
		product               "MD32xxi"
		path_grouping_policy  group_by_prio
		prio                  rdac
		polling_interval      5
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
		prio_callout          "/sbin/mpath_prio_rdac /dev/%n"
	}
	device {
		vendor                "DELL"
		product               "MD32xx"
		path_grouping_policy  group_by_prio
		prio                  rdac
		polling_interval      5
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
		prio_callout          "/sbin/mpath_prio_rdac /dev/%n"
	}
	device {
		vendor                "DELL"
		product               "MD36xxi"
		path_grouping_policy  group_by_prio
		prio                  rdac
		polling_interval      5
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
		prio_callout          "/sbin/mpath_prio_rdac /dev/%n"
	}
	device {
		vendor                "DELL"
		product               "MD36xxf"
		path_grouping_policy  group_by_prio
		prio                  rdac
		polling_interval      5
		path_checker          rdac
		path_selector         "round-robin 0"
		hardware_handler      "1 rdac"
		failback              immediate
		features              "2 pg_init_retries 50"
		no_path_retry         30
		rr_min_io             100
		prio_callout          "/sbin/mpath_prio_rdac /dev/%n"
	}
}
# End Dell MD Modification
